# CashControl

./: CashControl.sln
CashControl/: CashControl.csproj  Program.cs  appsettings.json
CashControl/Areas/Identity/Data/: ApplicationUser.cs  LibraryIdentityContext.cs
CashControl/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _AuthentificationLayout.cshtml  _ViewImports.cshtml
CashControl/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
CashControl/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  (+21 more)
CashControl/Controllers/: CategoriesController.cs  DashboardController.cs  HomeController.cs  TransactionsController.cs
CashControl/Migrations/: 20230306075957_InitialCreate.Designer.cs  20230306075957_InitialCreate.cs  20230325095352_ModificariAferente.Designer.cs  20230325095352_ModificariAferente.cs  20230419124947_InitialCreate.Designer.cs  20230419124947_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CashControl/Migrations/LibraryIdentity/: 20230418114058_Logare.Designer.cs  20230418114058_Logare.cs  20230418115645_ClasaUser.Designer.cs  20230418115645_ClasaUser.cs  LibraryIdentityContextModelSnapshot.cs
CashControl/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
CashControl/Properties/: launchSettings.json
CashControl/Views/: _ViewImports.cshtml
CashControl/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CashControl/Views/Dashboard/: Index.cshtml
CashControl/Views/Home/: Contact.cshtml  Despre.cshtml  Index.cshtml  TermeniConditii.cshtml
CashControl/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CashControl/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CashControl/wwwroot/css/: site.css
